<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ventana Principal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(215, 228, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>659</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRegistro">
    <property name="title">
     <string>Registro</string>
    </property>
    <addaction name="actionEstudiante"/>
    <addaction name="actionEspecialidad"/>
    <addaction name="actionDocente"/>
   </widget>
   <widget class="QMenu" name="menuReporte">
    <property name="title">
     <string>Reporte</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
   </widget>
   <addaction name="menuRegistro"/>
   <addaction name="menuReporte"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEstudiante">
   <property name="icon">
    <iconset>
     <normaloff>../View/icons/student.png</normaloff>../View/icons/student.png</iconset>
   </property>
   <property name="text">
    <string>Estudiante</string>
   </property>
  </action>
  <action name="actionEspecialidad">
   <property name="icon">
    <iconset>
     <normaloff>../View/icons/especialidad.png</normaloff>../View/icons/especialidad.png</iconset>
   </property>
   <property name="text">
    <string>Especialidad</string>
   </property>
  </action>
  <action name="actionDocente">
   <property name="icon">
    <iconset>
     <normaloff>../View/icons/teacher.png</normaloff>../View/icons/teacher.png</iconset>
   </property>
   <property name="text">
    <string>Docente</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
